--2019-11-06 19:30:40--  https://images.unsplash.com/photo-1535498730771-e735b998cd64?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.250.208, 2a04:4e42:2f::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.250.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3188602 (3.0M) [image/jpeg]
Saving to: ‘photo-1535498730771-e735b998cd64?ixlib=rb-1.2.1’

photo-1535498730771-e735b998cd64?ixlib=rb-1.2.1    0%[                                                                                                           ]       0  --.-KB/s               photo-1535498730771-e735b998cd64?ixlib=rb-1.2.1  100%[==========================================================================================================>]   3.04M  --.-KB/s    in 0.04s   

2019-11-06 19:30:40 (73.0 MB/s) - ‘photo-1535498730771-e735b998cd64?ixlib=rb-1.2.1’ saved [3188602/3188602]

